POSTGRES_USER=root
POSTGRES_PASSWORD=1234

PGADMIN_DEFAULT_EMAIL=mohamecabdelaziz66@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=1234
ME_CONFIG_MONGODB_SERVER=mongo
